/**
 * @file TimeLib.cpp
 * @author Julián Morúa Vindas
 * @author José López Picado
 * @author Sebastián Blanco 
 * @brief 
 * @version 0.1
 * @date 2018-12-08
 * 
 * @copyright Copyright (c) 2018
 * 
 */

#include <TimeLib.h>

/* ----------------------------------------------------------------------------------- */
TimeLib::TimeLib(){
    this->scale = "ns";
};
/* ----------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------- */
TimeLib::TimeLib(string _scale){
    this->scale = _scale;
};
/* ----------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------- */
TimeLib::~TimeLib(){};
/* ----------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------- */
void TimeLib::setScale(string _scale){
    this->scale = _scale;
};
/* ----------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------- */
void TimeLib::start(){
    this->t0 = steady_clock::now();
};
/* ----------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------- */
void TimeLib::stop(){
    this->t1 = steady_clock::now();
};
/* ----------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------- */
double TimeLib::getTime(){
    long long time = duration_cast<nanoseconds>(this->t1-this->t0).count();
    if(this->scale.compare("n") == 0){
        return time;
    }else if(this->scale.compare("u") == 0){
        return time/static_cast<double>(1000);
    }else if(this->scale.compare("m") == 0){
        return time/static_cast<double>(1000000);
    }else if(this->scale.compare("s") == 0){
        return time/static_cast<double>(1000000000);
    }else{
        return -1;
    }
};
/* ----------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------- */
void TimeLib::writeTime(string route){
    fstream fs;
    fs.open( route.c_str(), ios::app);
    fs << this->getTime() << endl;
    fs.close();
};
/* ----------------------------------------------------------------------------------- */